spring.application.name=journalApp
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET}

app.allowed.origins=http://localhost:5500,http://127.0.0.1:5500,http://127.0.0.1:5501,https://mydaily-journal-app.netlify.app